ChatApplication/MainWindow.xaml

<Window x:Class="ChatApplication.MainWindow"
        x:Name="This"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:local="clr-namespace:ChatApplication"
		mc:Ignorable="d"
		Background="{DynamicResource MaterialDesignPaper}"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        DataContext="{Binding ElementName=This}"
		Title="Chat Application" Height="450" Width="600"
        MinHeight="450" MinWidth="600"
        Loaded="This_Loaded"
        Closed="This_Closed"
        Closing="This_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" 
                BorderBrush="{StaticResource PrimaryHueDarkBrush}">
            <ScrollViewer>
                <ListView x:Name="Messages"/>
            </ScrollViewer>
        </Border>
        <GroupBox Header="Enter A Message" Grid.Column="1" Margin="10,48,10,0"
                BorderThickness="1" 
                BorderBrush="{StaticResource PrimaryHueDarkBrush}" Height="200" VerticalAlignment="Top">
            <TextBox x:Name="MessageTextBox"/>
        </GroupBox>
        <Button x:Name="SendButton" Content="Send" Grid.Column="1" HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Top" Width="150" Click="SendButton_Click"/>
        <Button Name="FileButton" Content="Send File" Grid.Column="1" Margin="10,0,10,10" VerticalAlignment="Bottom" Click="FileButton_Click"/>
        <TextBlock x:Name="ClientTextBlock" Grid.Column="1" Margin="0,10,0,0" VerticalAlignment="Top" Text="Test" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>
    </Grid>
</Window>
